# firstTryWinAppDriver

./: Base.cs  Extensions.cs  TestData.cs  Tests.cs  appsettings.json  log4net.config  task1.csproj  task1.sln
Config/: ConfigSetUp.cs
Extensions/: Extensions.cs
PageObjects/: MainPage.cs
